{
	"modules": { 
		"DateTime": {
			"version": "1.0",
			"name": "datetime",
			"tts": {
				"Salon": {
					"command1": "J'ai allumé la lumière",
					"command2": "J'ai éteins la lumière"
				},
				"Cuisine": {
					"command1": "J'ai allumé les spots",
					"command2": "J'ai éteins les spots"
				}
			},
			"clients": {
				"Salon": {
					"command1": 60,
					"command2": 30
				},
				"Cuisine": {
					"command1": 50,
					"command2": 20
				}
			},
			"rules": {
				"time": ["time"],
				"date": ["day","date"],
				"rappel": ["reminder"]
			}
		}
	}
}
			